{
  "name": "lodestar-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@fortawesome/fontawesome-free": "^6.1.0",
    "axios": "^0.21.1",
    "d3": "^7.4.4",
    "d3-polygon": "^3.0.1",
    "jquery": "^3.6.0",
    "jstat": "^1.9.5",
    "lodash": "^4.17.21",
    "numeral": ">=2",
    "sass": "^1.37.5",
    "spin.js": "2.0.1",
    "vue": "^3.0.5",
    "vue-next-select": "^2.10.1",
    "vue-numerals": "^4.0.6",
    "vue-router": "^4.0.13",
    "vue-sidebar-menu": "^5.0.1",
    "vue-spinner": "^1.0.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.4.3"
  }
}
